index  confidence   rules
 1     1.000        ['d']=>['h']
 2     1.000        ['g']=>['f']
 3     1.000        ['e']=>['c']
 4     1.000        ['g']=>['c']
 5     1.000        ['f', 'b']=>['h']
 6     1.000        ['h', 'b']=>['f']
 7     1.000        ['c', 'd']=>['e']
 8     1.000        ['e', 'd']=>['c']
 9     1.000        ['d', 'a']=>['f']
 10    1.000        ['b', 'c']=>['e']
 11    1.000        ['b', 'e']=>['c']
 12    1.000        ['c', 'a']=>['b']
 13    1.000        ['h', 'c']=>['e']
 14    1.000        ['h', 'e']=>['c']
 15    1.000        ['c', 'a']=>['e']
 16    1.000        ['e', 'a']=>['c']
 17    1.000        ['c', 'd']=>['h']
 18    1.000        ['h', 'c']=>['d']
 19    1.000        ['g', 'c']=>['f']
 20    1.000        ['f', 'g']=>['c']
 21    1.000        ['f', 'c']=>['g']
 22    1.000        ['g']=>['f', 'c']
 23    1.000        ['f', 'd']=>['h']
 24    1.000        ['b', 'd']=>['h']
 25    1.000        ['e', 'd']=>['h']
 26    1.000        ['h', 'e']=>['d']
 27    1.000        ['e', 'a']=>['b']
 28    1.000        ['d', 'a']=>['h']
 29    1.000        ['b', 'd']=>['f']
 30    1.000        ['f', 'a']=>['h']
 31    1.000        ['h', 'c', 'd']=>['e']
 32    1.000        ['c', 'e', 'd']=>['h']
 33    1.000        ['h', 'c', 'e']=>['d']
 34    1.000        ['h', 'e', 'd']=>['c']
 35    1.000        ['h', 'c']=>['d', 'e']
 36    1.000        ['c', 'd']=>['h', 'e']
 37    1.000        ['e', 'd']=>['h', 'c']
 38    1.000        ['h', 'e']=>['c', 'd']
 39    1.000        ['f', 'd', 'a']=>['h']
 40    1.000        ['h', 'd', 'a']=>['f']
 41    1.000        ['d', 'a']=>['h', 'f']
 42    1.000        ['f', 'b', 'a']=>['h']
 43    1.000        ['h', 'b', 'a']=>['f']
 44    1.000        ['f', 'b', 'd']=>['h']
 45    1.000        ['h', 'b', 'd']=>['f']
 46    1.000        ['b', 'd']=>['h', 'f']
 47    1.000        ['c', 'b', 'a']=>['e']
 48    1.000        ['c', 'e', 'a']=>['b']
 49    1.000        ['b', 'e', 'a']=>['c']
 50    1.000        ['e', 'a']=>['c', 'b']
 51    1.000        ['c', 'a']=>['b', 'e']
 52    0.750        ['a']=>['h']
 53    0.750        ['f']=>['h']
 54    0.750        ['c']=>['e']
 55    0.667        ['d']=>['f']
 56    0.667        ['e']=>['b']
 57    0.667        ['h', 'f']=>['b']
 58    0.667        ['c', 'e']=>['b']
 59    0.667        ['e']=>['c', 'b']
 60    0.667        ['h', 'f']=>['d']
 61    0.667        ['h', 'd']=>['f']
 62    0.667        ['d']=>['h', 'f']
 63    0.667        ['h', 'a']=>['f']
 64    0.667        ['h', 'f']=>['a']
 65    0.600        ['h']=>['a']
 66    0.600        ['h']=>['d']
 67    0.600        ['h']=>['f']
 68    0.500        ['a']=>['f']
 69    0.500        ['f']=>['a']
 70    0.500        ['b']=>['h']
 71    0.500        ['c']=>['b']
 72    0.500        ['b']=>['c']
 73    0.500        ['f']=>['d']
 74    0.500        ['a']=>['b']
 75    0.500        ['b']=>['a']
 76    0.500        ['f']=>['b']
 77    0.500        ['b']=>['f']
 78    0.500        ['b']=>['e']
 79    0.500        ['f']=>['h', 'b']
 80    0.500        ['b']=>['h', 'f']
 81    0.500        ['f', 'a']=>['d']
 82    0.500        ['f', 'd']=>['a']
 83    0.500        ['b']=>['c', 'e']
 84    0.500        ['c']=>['b', 'e']
 85    0.500        ['b', 'a']=>['c']
 86    0.500        ['c', 'b']=>['a']
 87    0.500        ['f']=>['h', 'd']
 88    0.500        ['h', 'b']=>['d']
 89    0.500        ['f', 'a']=>['b']
 90    0.500        ['b', 'a']=>['f']
 91    0.500        ['f', 'b']=>['a']
 92    0.500        ['b', 'a']=>['e']
 93    0.500        ['b', 'e']=>['a']
 94    0.500        ['f', 'd']=>['b']
 95    0.500        ['f', 'b']=>['d']
 96    0.500        ['b', 'a']=>['h']
 97    0.500        ['h', 'b']=>['a']
 98    0.500        ['f']=>['h', 'a']
 99    0.500        ['a']=>['h', 'f']
 100   0.500        ['h', 'f', 'a']=>['d']
 101   0.500        ['h', 'f', 'd']=>['a']
 102   0.500        ['f', 'd']=>['h', 'a']
 103   0.500        ['f', 'a']=>['h', 'd']
 104   0.500        ['h', 'f', 'a']=>['b']
 105   0.500        ['h', 'f', 'b']=>['a']
 106   0.500        ['h', 'b']=>['f', 'a']
 107   0.500        ['f', 'b']=>['h', 'a']
 108   0.500        ['f', 'a']=>['h', 'b']
 109   0.500        ['b', 'a']=>['h', 'f']
 110   0.500        ['h', 'f', 'd']=>['b']
 111   0.500        ['h', 'f', 'b']=>['d']
 112   0.500        ['f', 'b']=>['h', 'd']
 113   0.500        ['f', 'd']=>['h', 'b']
 114   0.500        ['h', 'b']=>['f', 'd']
 115   0.500        ['c', 'b', 'e']=>['a']
 116   0.500        ['c', 'b']=>['e', 'a']
 117   0.500        ['b', 'e']=>['c', 'a']
 118   0.500        ['b', 'a']=>['c', 'e']
